<!DOCTYPE html >
<html lang="en">
   <head>
      <!--meta tags-->
      <meta name="description" content="ARDC-Amiraj Research & Development Cell focusses towards the innvovation. Every new idea is welcomed here,it is a place where innovation begins">
      <meta name="keywords" content="ardc,ardconline,amiraj,amirajcollege,college,gtu,research,project,dextra,idp,udp,jarvis,electrivire,macherena,technobuzz,open house,ideate,startup,design,techmagus,cyber security,tech war,hackathon,tech games,robotics,industry,industrial exposure,industrial visit,techrittory,student team,mission,vision">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ARDC-Startup details</title>
      <link rel="shortcut icon" type="image/png" href="../logos/fevicon/fevicon1.png">
      <!--locl css-->
      <link rel="stylesheet" type="text/css" href="../css1/startup_back.css">
      <link rel="stylesheet" type="text/css" href="../css1/navstyle.css">
      <!--awesommin-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <!--bootstrap data-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container-fluid">
         <div class="logo">         
            <img src="../img/transparent_logo1.png" height="100%" width="100%">
         </div>
      </div>
      <div class="container-fluid">
         <nav class="navbar navbar-expand-md  navbar-dark fixed-top p-0" style=" background: linear-gradient(90deg,
            rgba(1, 1, 1 ,0.5)0%,
            rgba(1, 1, 1 ,0)45%,
            rgba(1, 1, 1 ,0)55%,
            rgba(1, 1, 1 ,0.5)100%);">
            <a class="nav-brand" style="color:white; " href="../index.html">
            <i class="fas fa-home fa-2x m-2"></i>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a1">
            <span class="navbar-toggler-icon">
            </span>
            </button>
            <div class="collapse navbar-collapse justify-content-start " id="a1">
               <ul class="navbar-nav ">
                  <li class="nav-item p-2  dropdown" style=" background: linear-gradient(90deg,
                     rgba(255, 255, 255 ,0.2)0%,
                     rgba(255, 255, 255 ,0)45%,
                     rgba(255, 255, 255 ,0)55%,
                     rgba(255, 255, 255 ,0.2)100%);">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Dextra</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-left " style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);">
                        <a class="dropdown-item " href="../pages1/idp_udp.html"><span class="navtext2">IDP / UDP</span></a>
                        <a class="dropdown-item " href="../pages1/open_house.html"><span class="navtext2">Open House</span></a>
                     </div>
                  </li>
                  <li class="nav-item p-2  dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Ideate</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-left"style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);">
                        <a class="dropdown-item" href="../pages1/startup.html"><span class="navtext2">Startup</span></a>
                        <a class="dropdown-item" href="../pages1/design.html"><span class="navtext2">Design</span></a>
                     </div>
                  </li>
                  <li class="nav-item  p-2 dropdown" style=" background: linear-gradient(90deg,
                     rgba(255, 255, 255 ,0.2)0%,
                     rgba(255, 255, 255 ,0)45%,
                     rgba(255, 255, 255 ,0)55%,
                     rgba(255, 255, 255 ,0.2)100%);">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Techmagus</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-left"style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);">
                        <a class="dropdown-item" href="../pages1/cyber-security.html"><span class="navtext2">Cyber security</span></a>
                        <a class="dropdown-item" href="../pages1/workshop.html"><span class="navtext2">Workshop</span></a>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end " id="a1">
               <ul class="navbar-nav">
                  <li class="nav-item  p-2 dropdown"style=" background: linear-gradient(90deg,
                     rgba(255, 255, 255 ,0.2)0%,
                     rgba(255, 255, 255 ,0)45%,
                     rgba(255, 255, 255 ,0)55%,
                     rgba(255, 255, 255 ,0.2)100%);">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Tech war</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);">
                        <a class="dropdown-item" href="../pages1/hackathon.html"><span class="navtext2">Hackathon</span></a>
					<a class="dropdown-item" href="../pages1/tech-games.html"><span class="navtext2">Tech games</span></a>
					<a class="dropdown-item" href="../pages1/robotics.html"><span class="navtext2">Robotics</span></a>
                     </div>
                  </li>
                  <li class="nav-item   p-2 dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Industry Exposure</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);">
                        <a class="dropdown-item" href="../pages1/industrial_visit.html"><span class="navtext2">Industrial visit</span></a>
                        <a class="dropdown-item" href="../pages1/expert_lecture.html"><span class="navtext2">Expert lecture</span></a>
                     </div>
                  </li>
                  <li class="nav-item p-2  dropdown" style=" background: linear-gradient(90deg,
                     rgba(255, 255, 255 ,0.2)0%,
                     rgba(255, 255, 255 ,0)45%,
                     rgba(255, 255, 255 ,0)55%,
                     rgba(255, 255, 255 ,0.2)100%);">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                     <span class="navtext1">Techrittory</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" style=" background: linear-gradient(90deg,
                        rgba(1, 1, 1 ,0.5)0%,
                        rgba(1, 1, 1 ,0)45%,
                        rgba(1, 1, 1 ,0)55%,
                        rgba(1, 1, 1 ,0.5)100%);"> 
                        <a class="dropdown-item" href="../pages1/student_team.html"><span class="navtext2">Student Team</span></a>
                        <a class="dropdown-item" href="../pages1/mission_and_vision.html"><span class="navtext2">Mission & vision</span></a>
                        <a class="dropdown-item" href="../pages1/about_us.html"><span class="navtext2">About us</span></a>
                     </div>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="bg1">
         <div class="container p-3"></div>
         <div class="container-fluid p-4"></div>
         <div class="container" >
            <div class="display-1 text-center mb-2 " style="color:white;">
              Startup explaination
            </div>
         </div>
	
<div class="container mt-3">

	<div class="jumbotron bg-white shadow-lg">
	<div class="display-4 text-primary"style="font-size:30px;"><strong>What is a startup?</strong><br></div>
<div class="display-4 "style="font-size:20px;">
A startup is a newly established business, usually small, started by 1 or a group of individuals. What differentiates it from other new businesses is that a startup offers a new product or service that is not being given elsewhere in the same way. The keyword is innovation. The business either develops a new product/ service or redevelops a current product/service into something better.<br><br>
</div>
<div class="display-4 text-primary"style="font-size:30px;">
<strong>What is Startup India?</strong><br>
</div>
<div class="display-4 "style="font-size:20px;">
Startups are becoming very popular in India. In order to develop Indian economy and attract talented entrepreneurs, the Government of India, under the leadership of PM Narendra Modi, has started and promoted Startup India initiative to recognize and promote startups.  
</div>
	</div>
</div>
 <div class="container mt-3">
 <div class="card">
 <img class="card-img-top img-fluid img-thumbnail d-block mx-auto" src="../background/startupimg/s1.png" alt="startup">
  <div class="card-img-overlay">
    <a href="#" class="btn btn-primary btn-lg d-block mt-5 shadow-lg" data-toggle="modal" data-target="#uploadstartup">Upload my statup</a>
   <a href="#register" class="btn btn-success btn-lg d-block mt-5 shadow-lg">How to register in startup India</a>
  </div>
 </div>
 </div>
 <div class="container bg-white rounded mt-3 p-3">
 <div class="display-1 p-3 text-center border border-top-0 border-right-0 border-left-0 border-primary text-primary" id="register" style="font-size:70px;">How to register in startup India</div><br>

 <div class="display-4" style="font-size:20px;">
 	<div class="display-4" style="font-size:30px;"><strong>Step 1: Incorporate your business</strong></div>
<br>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
You must first incorporate your business as a Private Limited Company or a Partnership firm or a Limited Liability Partnership.<br>


You have to follow all the normal procedures for registration of any business like obtaining the certificate of Incorporation/Partnership registration, PAN, and other required compliances.  
</div>
<br>


<div class="display-4" style="font-size:30px;"><strong>Step 2: Register with Startup India</strong></div><br>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
Then the business must be registered as a startup. The entire process is simple and online. All you need to do is log on to the Startup India website and fill up the form with details of your business and upload certain documents.
</div><br>

<div class="display-4" style="font-size:30px;"><strong>Step 3: Documents to be uploaded (in PDF format only)</strong></div>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
a) A letter of recommendation/support

A letter of recommendation must be submitted along with the registration form. Any of the following will be valid-

(i) A recommendation (regarding innovative nature of business) from an Incubator established in a post-graduate college in India , in a format specified by the Department of Industrial Policy and Promotion (DIPP); OR

(ii) A letter of support by an incubator, which is funded (in relation to the project) by Government of India as part of any specified scheme to promote innovation; OR

(iii) A letter of  recommendation (regarding innovative nature of business), from an Incubator, recognized by the Government of India in DIPP specified format; OR

(iv) A letter of funding of not less than 20% in equity, by any Incubation Fund/Angel Fund/Private Equity Fund/Accelerator/Angel Network, duly registered with SEBI that endorses innovative nature of the business; OR

(v) A letter of funding by Government of India or any State Government as part of any specified scheme to promote innovation; OR

(vi) A patent filed and published in the Journal by the Indian Patent Office in areas affiliated with the nature of the business being promoted.

b) Incorporation/Registration Certificate

You need to upload the certificate of incorporation of your company/LLP (Registration Certificate in case of partnership)

c) Description of your business in brief

A brief description of the innovative nature of your products/services.
</div><br>

<div class="display-4" style="font-size:30px;"><strong>Step 4: Answer whether you would like to avail tax benefits</strong></div><br>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
Startups are exempted from income tax for 3 years. But to avail these benefits, they must be certified by the Inter-Ministerial Board (IMB). Start-ups recognized by DIPP, Govt. of India can now directly avail IPR related benefits without requiring any additional certification from IMB.
</div><br>

<div class="display-4" style="font-size:30px;"><strong>
Step 5: Finally, you must self-certify that you satisfy the following conditions</strong></div>
<div class="p-2 border border-top-0 border-right-0 border-left-0"><br>

a) You must register your new company as a Private Limited Company, Partnership firm or a Limited Liability Partnership

b) Your business must be incorporated/registered in India, not before 5 years.

c) Turnover must be less than 25 crores per year.

d) Innovation is a must– the business must be working towards innovating something new or significantly improving the existing used technology.

e) Your business must not be as a result of splitting up or reconstruction of an existing business.
</div><br>

<div class="display-4" style="font-size:30px;"><strong>Step 6: Immediately get recognition number</strong></div><br>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
That’s it! On applying you will immediately get a recognition number for your startup. The certificate of recognition will be issued after the examination of all your documents.

However, be careful while uploading the documents. If on subsequent verification, it is found to be obtained that the required document is not uploaded/wrong document uploaded or a forged document has been uploaded then you shall be liable to a fine of 50% of your paid-up capital of the startup with a minimum fine of Rs. 25,000.
</div><br>

<div class="display-4" style="font-size:30px;"><strong>Step 7: Other areas</strong></div>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
a) Patents, trademarks and/or design registration

If you need a patent for your innovation or a trademark for your business, you can easily approach any from the list of facilitators issued by the government. You will need to bear only the statutory fees thus getting an 80% reduction in fees.

b) Funding

One of the key challenges faced by many startups has been accessing to finance. Due to lack of experience, security or existing cash flows, entrepreneurs fail to attract investors. Besides, the high-risk nature of startups, as a significant percentage fail to take-off, puts off many investors.

In order to provide funding support, Government has set up a fund with an initial corpus of INR 2,500 crore and a total corpus of INR 10,000 crore over a period 4 years (i.e. INR 2,500 crore per year). The Fund is in the nature of Fund of Funds, which means that it will not invest directly into Startups, but shall participate in the capital of SEBI registered Venture Funds.
</div>
</div><br>
<div class="p-2 border border-top-0 border-right-0 border-left-0">
<a href="../pages1/startup.html">

<button class="btn btn-primary btn-block"> Get startup idea</button>
</a>
</div>
 </div>
 
 <div class="container p-5">
 </div>
 <!---copyright footer---->
  <div class="container-fluid bg-dark text-white text-center">
			<h4>ARDC</h4>
			<div class="p-2">
			© 2018 ardconline.in All Rights Reserved
			
			</div>
			
	    </div>
 </div><!-----------***********************---------->
      <!--side button-->

  <div class=" p-0 " style="top:50%; right:0%;position:fixed; z-index:1;">
   		
	
	   <a   class="btn btn-secondary btn-sm float-right text-white"onclick="openNav()" data-toggle="tooltip" data-placement="left"  title="Side bar">
		<i class="fas fa-chevron-circle-left"></i>
        </a> 
	   <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 </div>
 
 
 
 <!--sidebar-->

 	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="../pages1/my_profile.html"> <i class="fas fa-user-alt"></i> My Profile </a>
	<a href="../pages1/moodle.html"> <i class="fas fa-graduation-cap"></i> Moodle <div class="badge badge-pill badge-light">new</div></a>
    <a href="../pages1/project.html">  <i class="fas fa-rocket"></i> Projects</a>
	<a href="../pages1/discussion.html"><i class="fas fa-comments"></i> Discussion </a>
	<a href="../pages1/gallary.html"><i class="fas fa-camera"></i> Gallary </a>
	<a href="../pages1/document.html"><i class="fas fa-file"></i> Documents  </a>
    
  </div>
</div>

<!--side bar script-->
<script>
function openNav() {
  document.getElementById("myNav").float= "right";
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<!----bottom news letter---->
			<div class="alert bg-dark text-white alert-dismissible fade show fixed-bottom m-0 p-1">
    
    <div class="container-fluid d-flex justify-content-between">
 <form class="flex-fill">

 	  <div class="input-group  ">
    <input type="text" class="form-control form-control-sm " placeholder="Your Email">
    <div class="input-group-append">
      <button type="submit" class="btn btn-success  form-control form-control-sm btn-sm">News letter!</button>
    </div>
	
      
   
 </div>  

 </form>
  <div class="flex-fill"></div>
   <div class="flex-fill">
   <a href="../index.html">
<button type="button" class="btn btn-primary  form-control form-control-sm btn-sm ">Sign Up!</button>
</a>
</div>
<div class="flex-fill"><button type="button" class="btn btn-dark btn-sm float-right" data-dismiss="alert"><i class="fas fa-times"></i></button></div>
   </div>
  </div>
      

  
	 <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>


<!--************************upload******-->		 
      <!-- The Modal -->
      <div class="modal fade" id="uploadstartup">
         <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
               <!-- Modal Header -->
               <div class="modal-header">
                  <h4 class="modal-title">Upload startup</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <!-- Modal body -->
               <div class="modal-body">
                  <form action="#">
                     <div class="alert alert-danger alert-dismissible fade show">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Spam! </strong> Avoid to upload spam content.
                     </div>
				 			<div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="teacher" name="radio" value="teacher">
    <label class="custom-control-label" for="teacher">Working</label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="student" name="radio" value="student">
    <label class="custom-control-label" for="student">Idea</label>
  </div>
                     <div class="form-group mt-2">
                        <label for="text">Startup Name:</label>
                        <input type="text" class="form-control" id="text" placeholder="Startup name" name="pname">
                     </div>
                     <div class="form-group">
                        <label for="text"> Relted to :</label>
                        <input type="text" class="form-control" id="pid" placeholder="Releted to field" name="pid">
                     </div>
                     <div class="custom-control custom-control-inline mb-3">
                        <select name="day" class="custom-select-md">
                           <option selected>day</option>
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                           <option>6</option>
                           <option>7</option>
                           <option>8</option>
                           <option>9</option>
                           <option>10</option>
                           <option>11</option>
                           <option>12</option>
                           <option>13</option>
                           <option>14</option>
                           <option>15</option>
                           <option>16</option>
                           <option>17</option>
                           <option>18</option>
                           <option>19</option>
                           <option>20</option>
                           <option>21</option>
                           <option>22</option>
                           <option>23</option>
                           <option>24</option>
                           <option>25</option>
                           <option>26</option>
                           <option>27</option>
                           <option>28</option>
                           <option>29</option>
                           <option>30</option>
                           <option>31</option>
                        </select>
                     </div>
                     <div class="custom-control custom-control-inline mb-3">
                        <select name="month" class="custom-select-md">
                           <option selected>month</option>
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                           <option>6</option>
                           <option>7</option>
                           <option>8</option>
                           <option>9</option>
                           <option>10</option>
                           <option>11</option>
                           <option>12</option>
                        </select>
                     </div>
                     <div class="custom-control custom-control-inline mb-3">
                        <select name="year" class="custom-select-md">
                           <option selected>year</option>
                           <option>2011</option>
                           <option>2012</option>
                           <option>2013</option>
                           <option>2014</option>
                           <option>2015</option>
                           <option>2016</option>
                           <option>2017</option>
                           <option>2018</option>
                        </select>
                     </div>
                     <a data-toggle="tooltip" title="click to enter member name!"> <button type="button" class="btn btn-primary btn-block btn-sm mb-2" data-toggle="collapse" data-target="#teammember">Approvals</button></a>
                     <div class="form-group collapse" id="teammember">
                        <!--member name-->
                        <label for="text">Approval 1:</label>
                        <input type="text" class="form-control" id="text" placeholder="Approval 1" name="Approval 1">
                     </div>
                     <div class="form-group collapse" id="teammember">
                        <label for="text">Approval 2:</label>
                        <input type="text" class="form-control" id="text" placeholder="Approval 2" name="Approval 2">
                     </div>
                     <div class="form-group collapse" id="teammember">
                        <label for="text">Approval 3:</label>
                        <input type="text" class="form-control" id="text" placeholder="Approval 3" name="Approval 3">
                     </div>
                   
                     <div class="form-group">
                        <label for="shortintroduction">Short introduction</label>
                        <textarea class="form-control" rows="2" id="shortintroduction"></textarea>
                     </div>
                     <div class="form-group">
                        <label for="brieftintroduction">Short introduction</label>
                        <textarea class="form-control" rows="6" id="brieftintroduction"></textarea>
                     </div>
                     <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" id="project_pic" name="project_pic">
                        <label class="custom-file-label" for="project_pic">Website screenshot</label>
                     </div>
                     <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                        <label class="custom-control-label" for="customCheck">I need investors!</label>
                     </div>
                     <a data-toggle="tooltip" title="Your project will not be submit if you are not login!"> <button type="submit" class="btn btn-primary">Submit</button></a><div class="d-inline text-success ml-2"> We will e-mail you for more detail !</div>
                  </form>
               </div>
               <!-- Modal footer -->
               <div class="modal-footer">
                  <span class="text-dark mr-auto">
                  Startup will not be submit if you are not  <a class="alert-link" href="#" data-toggle="modal" data-target="#signin" data-dismiss="modal">login.</a></span>
                  <button type="button" class="btn btn-danger float-right" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>